<?xml version="1.0" encoding="UTF-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle" >
      <solid android:color="@color/actionbar_gray" />
    </shape>
  </item>
  <item android:top="-5dp" android:right="-5dp" android:left="-5dp">
    <shape>
      <solid android:color="@android:color/transparent" />
      <stroke
          android:width="4dp"
          android:color="@color/barbot_blue" />
    </shape>
  </item>
</layer-list>
