<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/barbot_blue" />
        </shape>
    </item>

    <item android:bottom="5dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="5dp" android:color="@color/navbar_gray" />
            <solid android:color="@color/navbar_gray" />
        </shape>
    </item>

</layer-list>