<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1643">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="1642">
            <objects>
                <viewController id="1643" sceneMemberID="viewController" customClass="RecipeDetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1640"/>
                        <viewControllerLayoutGuide type="bottom" id="1641"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1644">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1650" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="25" y="582" width="325" height="60"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.0196078431372549" green="0.21568627450980393" blue="0.52549019607843139" alpha="1"/>
                                <fontDescription key="fontDescription" name="Microsoft-Yi-Baiti" family="Microsoft Yi Baiti" pointSize="28"/>
                                <state key="normal" title="Order Drink">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="32" y="597" width="310" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="OrderButton_TouchUpInside:" destination="1643" id="1662" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="1730" firstItem="1650" firstAttribute="width" constant="325"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1676" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="302" width="375" height="255"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1677" rowHeight="44" reuseIdentifier="IngredientCell" customClass="IngredientTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1677" id="1678">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <color key="sectionIndexBackgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <constraints>
                                    <constraint id="1736" firstAttribute="width" constant="375"/>
                                    <constraint id="1737" firstAttribute="height" constant="255"/>
                                </constraints>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1742" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="68" y="119" width="240" height="210"/>
                                <constraints>
                                    <constraint id="1746" firstItem="1742" firstAttribute="width" constant="240"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="1728" firstItem="1650" firstAttribute="leading" secondItem="1644" secondAttribute="leading" constant="25"/>
                            <constraint id="1729" firstItem="1644" firstAttribute="trailing" secondItem="1650" secondAttribute="trailing" constant="25"/>
                            <constraint id="1731" firstItem="1641" firstAttribute="top" secondItem="1650" secondAttribute="bottom" constant="25"/>
                            <constraint id="1734" firstItem="1644" firstAttribute="trailing" secondItem="1676" secondAttribute="trailing"/>
                            <constraint id="1735" firstItem="1644" firstAttribute="bottom" secondItem="1676" secondAttribute="bottom" constant="110"/>
                            <constraint id="1738" firstItem="1650" firstAttribute="top" secondItem="1676" secondAttribute="bottom" constant="25"/>
                            <constraint id="1743" firstItem="1742" firstAttribute="centerX" secondItem="1644" secondAttribute="centerX"/>
                            <constraint id="1744" firstItem="1742" firstAttribute="top" secondItem="1640" secondAttribute="bottom" constant="99"/>
                            <constraint id="1745" firstItem="1676" firstAttribute="centerY" secondItem="1742" secondAttribute="bottom" constant="100"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OrderButton" destination="1650" id="name-outlet-1650"/>
                        <outlet property="IngredientTable" destination="1676" id="name-outlet-1676"/>
                        <outlet property="DrinkImage" destination="1742" id="name-outlet-1742"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1645" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/navigation_icon.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>