<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hexagon_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="5dp">
    <ImageView
        android:id="@+id/hexagon_tile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hexagontile" />
    <ImageView
        android:id="@+id/hexagon_drink_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/hexagon_tile_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hexagontilegradient" />
    <TextView
        android:id="@+id/hexagon_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/text_white"
        fontPath="fonts/Microsoft-Yi-Baiti.ttf" />
</RelativeLayout>