<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/BarBotTheme_AppBar">
	
    <TextView
        android:id="@+id/toolbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
		android:theme="@style/BarBotTheme_TitleText" 
		fontPath="fonts/Microsoft-Yi-Baiti.ttf" />
</Toolbar>